<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adamnickle.lockaway.FileSelectorFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/dull_blue"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/toParentDirectory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_return_white_48dp"
                style="?borderlessButtonStyle"
                android:background="@null"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected folder:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/toParentDirectory"
                android:layout_alignTop="@+id/toParentDirectory"/>

            <TextView
                android:id="@+id/parentDirectory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/storage/data"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/toParentDirectory"
                android:layout_alignBottom="@+id/toParentDirectory"
                android:singleLine="true"
                android:scrollHorizontally="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/childrenRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
